let
  type tree = {
    key: string,
    left: tree,
    right: tree
  }
  function concat(s1: string, s2: string) : string = "whatever"
  function prettyprint(tree: tree) : string =
    let
      var output := ""

      function write(s: string) =
        output := concat(output, s)

      function show(n: int, t: tree) : unit =
        let
          function indent(s: string) : unit = (
            for i := 1 to n do
               write(" ");
               output := concat(output, s);
               write("\n")
          )
        in
          if t = nil
          then indent(".")
          else (
            indent(t.key);
            show(n + 1, t.left);
            show(n + 1, t.right)
          )
        end
    in
      show(0, tree);
      output
    end
in
  ()
end
